~%2FDesktop%2Fdevel%2Frstratx%2FDESCRIPTION="FA7489D4"
~%2FDesktop%2Fdevel%2Frstratx%2FR%2Fhello.R="624A49AD"
~%2FDesktop%2Fdevel%2Frstratx%2FR%2Fplot_stratpd.R="8076B2A4"
~%2FDesktop%2Fdevel%2Frstratx%2FR%2Fstratpd.R="26EFE586"
~%2FDesktop%2Fdevel%2Frstratx%2FR%2Fzzz.R="FEC1B2DC"
~%2FDesktop%2Fdevel%2Frstratx%2FREADME.Rmd="1C743D22"
~%2FDesktop%2Fdevel%2Frstratx%2FREADME.md="8F470EED"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fpartdep.py="EC127E66"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx%2Fsetup.py="EEDD7CBF"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx%2Fstratx%2F__init__.py="745646B8"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx%2Fstratx%2Fice.py="6B7E5F82"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx%2Fstratx%2Fjunkdrawer.py.txt="96D34B07"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx%2Fstratx%2Fpartdep.py="5A8658D6"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx_lite%2Fsetup.py="A154B512"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx_lite%2Fstratx_lite%2F__init__.py="980699D1"
~%2FDesktop%2Fdevel%2Frstratx%2Finst%2Fpython%2Fstratx_lite%2Fstratx_lite%2Fpartdep.py="C996F03C"
~%2FDesktop%2Fstratx.R="F4DF5C41"
